.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 283px));
    grid-template-rows: repeat(auto-fit, minmax(min-content, 213px));
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    gap: 16px;
    text-align: center;
    justify-content: center;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        gap: 14px;
        grid-template-columns: repeat(auto-fit, minmax(min-content, 300px));
        grid-template-rows: repeat(auto-fit, minmax(min-content, 225px));
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        gap: 16px;
        grid-template-columns: repeat(auto-fit, minmax(min-content, 352px));
        grid-template-rows: repeat(auto-fit, minmax(min-content, 264px));
    }
}

@media screen and (max-width: 719px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(min-content, 515px));
        grid-template-rows: repeat(auto-fit, minmax(min-content, 318px));
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        gap: 12px;
        grid-template-columns: 288px;
        grid-template-rows:  216px;
    }
}