.place {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: 40px;
    row-gap: 48px;
    justify-content: center;
    grid-template-areas:
        "place__title place__website"
        "place__image place__container";
    margin: auto;
    padding: 0;
}

.place:not(:last-child) {
    margin-bottom: 80px;
}

@media screen and (max-width:1024px) {
    .place {
        column-gap: 32px;
        grid-template-columns: minmax(min-content, 440px) minmax(min-content, 456px);
        grid-template-rows: minmax(min-content, 72px) minmax(min-content, 46px);
    }
}

@media screen and (max-width:768px) {
    .place {
        grid-template-columns: 340px minmax(min-content, 352px);
        grid-template-rows: minmax(min-content, 46px) minmax(min-content, 340px);
        column-gap: 28px;
        row-gap: 48px;
    }
    .place:not(:last-child) {
        margin-bottom: 73px;
    }
}

@media screen and (max-width:719px) {
    .place {
        grid-template-areas:
            "place__title"
            "place__website"
            "place__image"
            "place__container";
        grid-template-columns: minmax(min-content, 645px);
        grid-template-rows: minmax(min-content, 35px) minmax(min-content, 46px) minmax(min-content, 320px) minmax(min-content, max-content);
        row-gap: 32px;
        column-gap: 0;
    }
    .place:not(:last-child) {
        margin-bottom: 52px;
    }
}

@media screen and (max-width:320px) {
    .place {
        grid-template-areas:
            "place__title"
            "place__website"
            "place__image"
            "place__container";
        grid-template-columns: minmax(min-content, 320px);
    }
}